*{
	margin: 0;
	padding: 0;
}
body div#wrapper {
  width: 960px;
  position: relative;
}
body {
  font-size: 16px;
  font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif;
}
body div#wrapper div{
	background: #AAAAAA;
	background: -webkit-linear-gradient(#EDEDED,#AAAAAA);
	border-radius: 10px/10px;
	margin:30px;
	display:block;
	padding: 5px;
	padding-left: 15px;
	border-radius: 15px/15px;
	border: 1px solid black;
	width: 360px;
}
li{
	list-style: none;
}
h1{
	padding-top: 10px;
	text-align: center;
	font-size: 1.8em;
	padding-left: -3px;
}
.me-item{
	margin-left: 100px;
	text-align: left;
	border: 1px solid black;
	border-radius: 15px/15px;
	width:220px;
	padding:10px;
	padding-bottom: 2px;
	margin-bottom: 5px;
	margin-top: 5px;
}
.toshko-item{
	margin-right: 100px;
	text-align: right;
	border: 1px solid black;
	border-radius: 15px/15px;
	width:220px;
	padding:10px;
	padding-bottom: 2px;
	margin-bottom: 5px;
	margin-top: 5px;
}
	.date{
		padding-left: 60px;
		font-family: Consolas;
	}
	button{
		text-align: right;
		padding:10px;
		padding-left: 20px;
		background: -webkit-linear-gradient(#B3B3B3,#E7E7E7);
		border-radius: 10px/10px;
		border:none;

	}
 
/*
•	Resolution-width: 960px
•	font-family: Cambria, 'Times New Roman', 'Nimbus Roman No9 L', 'Freeserif', Times, serif
•	font-size: 16px
•	font-family for dates: Consolas
*/