<html>
<!DOCTYPE html>
	<body>
		<nav>
		<a href = "Profile.html">Profile</a>
		<a href = "Friends.html">Friends</a>
		<a href = "Additional Information.html">Additional Info</a>
		</nav>
		<hr width="100%" size="1px"/>
		<h1><em>Additional Information about Doncho</em></h1>
		<hr width="100%" size="1px"/>
		<em>
		Student at <a href = "http://www.uni-sofia.bg/index.php/eng/">Sofia University</a>
		<br>Born in Burgas
		<br>Living in Sofia
		<br>Working at <a href = "http://www.telerik.com/">Telerik</a>
		</em>
	</body>
</html>