<html>
	<body>
	Preceding Text
		<ol type = "I">
		<li>List Item 1 
			<ol type = "a">
			<li>Nested Item 1.1</li>
			<li>Nested Item 1.2</li>
			</ol>
		</li>
		
		<li>List Item 2
		<ol type = "1">
			<li>Nested Item 2.1</li>
			<li>Nested Item 2.2 
				<ul type = "circle">
					<li>Nested Item 2.2.1</li>
					<li>Nested Item 2.2.2
						<ul type = "square">
							<li>Nested Item 2.2.2.1</li>
							<li>Nested Item 2.2.2.2</li>
						</ul>
					</li>
					<li>Nested Item 2.2.3</li>
				</ul>
			</li>
			<li>Nested Item 2.3</li>
			</ol>		
		</li>
		
		<li>List Item 3
		<ul type = "disc">
			<li>Nested Item 3.1</li>
			<li>Nested Item 3.1</li>
			<li>Nested Item 3.1</li>
			</ul>
		</li>
		
		</ol>
	</body>
</html>