﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JS Console - Example</title>
	<link href="styles/js-console.css" rel="stylesheet" />
	<style>
		#number {
			border: 1px solid black;
			padding: 5px 15px;
			background-color: black;
			color: white;
			font-family: Consolas;
			margin-bottom: 5px;
		}

		a {
			color: black;
			border: 1px solid black;
			padding: 5px 15px;
			text-decoration: none;
			display: inline-block;
			margin: 15px 0;
		}

			a:hover {
				text-decoration: underline;
			}
	</style>
</head>
<body>
	<label for="tb-number">Number: </label>
	<input type="text" id="tb-number" />
	<br />
	<a href="#" onclick="onEvenOddButtonClick()">Even or Odd</a>
	<div id="console">
	</div>
	<script src="scripts/js-console.js">	  
	</script>
	<script>
		function onEvenOddButtonClick() {
			var number = jsConsole.readFloat("#tb-number");
			if (number % 2 == 0) {
				jsConsole.writeLine("The number " + number + " is <strong>even</strong>")
			}
			else {
				jsConsole.writeLine("The number " + number + " is <strong>odd</strong>")
			}
		}
	</script>
</body>
</html>
